#!/usr/bin/env robo
<?php

/**
 * Standalone Robo script.
 *
 * This file may be executed from the shell as if it were a
 * bash script.
 *
 * Example:
 *
 * $ ./script.robo foo bar
 * ➜  This is a standalone Robo script, bar
 *
 * Note that in order for this to work, the 'robo' script
 * must be in your $PATH.  Usually, this is done by installing
 * Robo via 'composer global require', and placing ~/.composer/vendor/bin
 * on your $PATH.  Then, any Robo libraries that are also installed
 * via 'composer global require' will be available for use in all
 * Robo standalone scripts.
 */
class MyRoboScript extends \Robo\Tasks
{
    /**
     * Foo
     *
     * A demonstration of a command in a standalone Robo script.
     *
     * @param string $name a name that is printed.
     */
    public function foo($name)
    {
        $this->say("This is a standalone Robo script, $name");
    }
}
